# enkan-bouncr

./: .gitignore  CLAUDE.md  LICENSE  README.md  pom.xml
src/main/java/enkan/security/bouncr/: AuthorizeControllerMethodMiddleware.java  BouncrBackend.java  UserPermissionPrincipal.java
src/main/java/net/unit8/bouncr/sign/: ClaimAddress.java  JsonWebToken.java  JwtClaim.java  JwtHeader.java
src/test/java/enkan/security/bouncr/: AuthorizeControllerMethodMiddlewareTest.java  BouncrBackendTest.java  UserPermissionPrincipalTest.java
src/test/java/net/unit8/bouncr/sign/: JsonWebTokenTest.java  JwtClaimSerializationTest.java
